logging.level.org.springframework = debug

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_item
spring.datasource.username=springuser
spring.datasource.password=thepassword
spring.datasource.initialization-mode=always

spring.jpa.show-sql = true

